server.port=8082
server.servlet.context-path=/pm

#Thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.thymeleaf.mode=LEGACYHTML5

#数据库连接
spring.datasource.url=jdbc:mysql://localhost/pm_system?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=edu.cqut.pm_system.entity

logging.level.edu.cqut.pm_system.dao=debug