<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>工资核算绩效管理系统 ——绩效管理</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3"/>
    <meta http-equiv="description" content="This is my page"/>
    <link href="../css/css.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../js/ligerUI/skins/Aqua/css/ligerui-dialog.css"/>
    <link href="../js/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="../js/jquery-migrate-1.2.1.js"></script>
    <script src="../js/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../js/ligerUI/js/plugins/ligerDrag.js" type="text/javascript"></script>
    <script src="../js/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="../js/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
    <link href="../css/pager.css" type="text/css" rel="stylesheet"/>

    <script src="../js/mypager.js" type="text/javascript"></script>
    <link href="../css/mypager.css" type="text/css" rel="stylesheet"/>

    <link href="../layui/css/layui.css" rel="stylesheet" media="all">
    <link href="../css/theme.css" rel="stylesheet">

    <style type="text/css">
        .input{
            width: 350px;
            margin:0 auto;
        }
        .input span{
            font-size: 14px;
            font-family:"Microsoft YaHei";
            color: #333;
            margin-left: 10px;
        }
        .input_box {
            border-radius: 4px;
            width: 260px;
            height: 36px;
            font-size: 14px;
            border: 1px solid #999999;
            padding-left: 10px;
            font-family: "Microsoft YaHei";
        }
        .input_name {
            margin-bottom: 9px;
            color: #333333;
            font-size: 16px;
            text-align: start;
            font-family: "Microsoft YaHei";
        }
        .editbutton{
            border-radius:4px;
            width: 200px;
            height: 36px;
            font-size: 16px;
            font-family: 'Microsoft YaHei';
            background-color: #2B7FDE;
            margin-top: 50px;
            margin-bottom: 50px;
            border: 0;
        }
        .quitbutton {
            border-radius:4px;
            width: 200px;
            height: 36px;
            font-size: 16px;
            font-family: 'Microsoft YaHei';
            background-color: #fff;
            margin-top: 50px;
            margin-left: 200px;
            margin-bottom: 50px;
            border: 1px solid #2B7FDE;
        }
        input::-webkit-input-placeholder{
            color:#999999;
        }
    </style>

</head>
<body id="main_body" style="background: #f3f7fc;">
<!-- 导航 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="10"></td>
    </tr>
    <tr>
        <td width="15" height="36" style="background:#fff"></td>
        <td class="main_locbg font2" style="background:#fff; font-size: 14px"><img src="../images/address.png">&nbsp;当前位置：绩效管理
            &gt; 绩效奖罚设置</td>
        <td width="15" height="36" style="background:#fff"></td>
    </tr>
</table>

<div style="width:100%;height:90%;border:0;background-color: white;text-align: center;margin-top: 10px">
    <p style="color: #333333;font-size: 20px;font-family: '思源黑体 CN Bold';padding-top: 40px;font-weight: bold">
        绩效奖罚</p>
    <table style="width:100%;height:40%;padding-left: 240px;padding-right: 240px">
        <tr>
            <td><div class="input"><p class="input_name">等级一(绩效总分为85-100)：</p><input type="text" name="grade1" id="grade1" placeholder="请输入等级一的奖励率" class="input_box"/>
                <span>倍平时工资</span></div>
            </td>
            <td><div class="input"><p class="input_name">等级二(绩效总分为70-85)：</p><input type="text" name="grade2" id="grade2" placeholder="请输入等级二的奖励率" class="input_box"/>
                <span>倍平时工资</span></div>
            </td>
        </tr>
        <tr>
            <td><div class="input"><p class="input_name">等级三(绩效总分为60-70)：</p><input type="text" name="grade3" id="grade3" placeholder="请输入等级三的奖励率" class="input_box"/>
                <span>倍平时工资</span></div>
            </td>
            <td><div class="input"><p class="input_name">等级四(绩效总分为60以下)：</p><input type="text" name="grade4" id="grade4" placeholder="请输入等级四的惩罚率" class="input_box"/>
                <span>倍平时工资</span></div>
            </td>
        </tr>
    </table>
    <input class="editbutton" type="button" id="editBtn" value="修改" style=" color: #FFFFFF;"/>
    <input class="quitbutton" type="button" id="quitBtn" value="取消" style=" color: #2B7FDE;"/>
</div>
<div style="height:10px;"></div>
<script src="../js/jquery-3.4.1.js"></script>
<script src="../layer/layer.js"></script>
<script src="../layui/layui.js"></script>
<script type="text/javascript" >
    /** 考勤奖罚设置页面加载 */
    $(function() {
        $.ajax({
            url : "/pm/performance/getAllPerformanceSet",
            type : 'get',
            dataType: 'json',
            success: function(response) {
                if(response === "FAIL"){
                    layer.alert('联系后台管理员！', {icon: 2});
                } else {
                    document.getElementById("grade1").value = response[0].bonusSet;
                    document.getElementById("grade2").value = response[1].bonusSet;
                    document.getElementById("grade3").value = response[2].bonusSet;
                    document.getElementById("grade4").value = response[3].bonusSet;
                }
            },
            error: function(response) {
                console.log(response);
                alert('联系后台管理员！');
            }
        });

    });
    /** 绩效奖罚设置取消事件 */
    $("#quitBtn").on("click",function() {
        $.ajax({
            url : "/pm/performance/getAllPerformanceSet",
            type : 'get',
            dataType: 'json',
            success: function(response) {
                if(response === "FAIL"){
                    layer.alert('联系后台管理员！', {icon: 2});
                } else {
                    document.getElementById("grade1").value = response[0].bonusSet;
                    document.getElementById("grade2").value = response[1].bonusSet;
                    document.getElementById("grade3").value = response[2].bonusSet;
                    document.getElementById("grade4").value = response[3].bonusSet;
                }
            },
            error: function(response) {
                alert('联系后台管理员！');
            }
        });
    });
    /** 绩效奖罚设置修改事件 */
    $(function() {
        $("#editBtn").on("click",function() {
            var pset_id = ["1","2","3","4"];
            var grade = [0.0,0.0,0.0,0.0];
             grade[0] = $("#grade1").val();
             grade[1] = $("#grade2").val();
             grade[2] = $("#grade3").val();
             grade[3] = $("#grade4").val();
            for(var i = 0; i < 4; i++){
            $.ajax({
                url : "/pm/performance/updatePerformanceSetFromId",
                type : 'post',
                async:false,
                data : {
                    bonus_set : grade[i],
                    pset_id : pset_id[i]
                },
                dataType: 'json',
                success: function(response) {
                    console.log(grade[1]);
                    console.log(pset_id[1]);
                    console.log(response);
                    if(response === "SUCCESS"){
                        layer.alert('修改成功！', {icon: 1});
                        // 其他操作
                    } else {
                        layer.alert('修改有误！', {icon: 2});
                    }
                },
                error: function(response) {
                    console.log(response);
                    alert('联系后台管理员！');
                }
            }); }
        });
    })
</script>
</body>
</html>