<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>工资核算绩效管理系统 ——考勤奖罚设置</title>
	<link href="../css/css.css" type="text/css" rel="stylesheet"/>
	<link href="../layui/css/layui.css" rel="stylesheet" media="all">
	<style type="text/css">
		.input{
			width: 350px;
			margin:0 auto;
		}
		.input span{
			font-size: 14px;
			font-family:"Microsoft YaHei";
			color: #333;
			margin-left: 10px;
		}
		.input_box {
			border-radius: 4px;
			width: 290px;
			height: 36px;
			font-size: 14px;
			border: 1px solid #cecece;
			padding-left: 10px;
			font-family: "Microsoft YaHei";
		}
		.input_name {
			margin-bottom: 9px;
			color: #333333;
			font-size: 16px;
			text-align: start;
			font-family: "Microsoft YaHei";
		}
		.editbutton{
			border-radius:4px;
			width: 200px;
			height: 36px;
			font-size: 16px;
			font-family: 'Microsoft YaHei';
			background-color: #2B7FDE;
			margin-top: 50px;
			margin-bottom: 50px;
			border: 0;
		}
		.quitbutton {
			border-radius:4px;
			width: 200px;
			height: 36px;
			font-size: 16px;
			font-family: 'Microsoft YaHei';
			background-color: #fff;
			margin-top: 50px;
			margin-left: 200px;
			margin-bottom: 50px;
			border: 1px solid #2B7FDE;
		}
		input::-webkit-input-placeholder{
			color:#999999;
		}
	</style>
</head>
<body id="main_body" style="background: #f3f7fc;">
<!-- 导航 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td height="10"></td>
	</tr>
	<tr>
		<td width="15" height="36" style="background:#fff"></td>
		<td class="main_locbg font2" style="background:#fff; font-size: 14px;text-align: left; padding: 0 30px 0 30px"><img src="../images/address.png">&nbsp;当前位置：考勤管理
			&gt; 考勤奖罚设置</td>
		<td width="15" height="36" style="background:#fff"></td>
	</tr>
</table>

<div style="width:100%;height:90%;border:0;background-color: white;text-align: center;margin-top: 10px">
	<p style="color: #333333;font-size: 20px;font-family: '思源黑体 CN Bold';padding-top: 40px;font-weight: bold">
		考勤奖罚设置</p>
	<table style="width:100%;height:370px;text-align: center;padding-left: 40%;padding-right: 40%">
		<tr>
			<td><div class="input">
				<p class="input_name">迟到惩罚：</p>
				<input type="text" name="latecome" id="latecome" placeholder="请输入迟到惩罚金额" class="input_box"/>
				<span>元/次</span></div>
			</td>
			<td><div class="input">
				<p class="input_name">早退惩罚：</p>
				<input type="text" name="earlyleave" id="earlyleave" placeholder="请输入早退惩罚金额" class="input_box"/>
				<span>元/次</span></div>
			</td>
		</tr>
		<tr>
			<td><div class="input">
				<p class="input_name">早到奖励：</p>
				<input type="text" name="earlycome" id="earlycome" placeholder="请输入早到奖励金额" class="input_box"/>
				<span>元/次</span>
			</div>
			</td>
			<td><div class="input">
				<p class="input_name">请假惩罚：</p>
				<input type="text" name="startdate" id="startdate" class="input_box" value="（基本工资/21.7）" disabled style="background-color: #f6f6f6"/>
				<span>元/日</span></div>
			</td>
		</tr>
		<tr>
			<td><div class="input">
				<p class="input_name">工作日加班：</p>
				<input type="text" name="workovertime" id="workovertime" placeholder="请输入加班福利率" class="input_box" style="width: 250px"/>
				<span>倍平时工资</span></div>
			</td>
			<td><div class="input">
				<p class="input_name">双休日加班：</p>
				<input type="text" name="wovertime" id="wovertime" placeholder="请输入加班福利率" class="input_box" style="width: 250px"/>
				<span>倍平时工资</span></div>
			</td>
		</tr>
		<tr>
			<td><div class="input">
				<p class="input_name">国定假日加班：</p>
				<input type="text" name="hovertime" id="hovertime" placeholder="请输入加班福利率" class="input_box" style="width: 250px"/>
				<span>倍平时工资</span></div>
			</td>
		</tr>
	</table>
	<input class="editbutton" type="button" value="修改" style=" color: #FFFFFF;"/>
	<input class="quitbutton" type="button" value="取消" style=" color: #2B7FDE;"/>
</div>
<div style="height:10px;"></div>
</body>
</html>